{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Knight's Path - Build",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/bin/knight-path"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        }
    ]
}